server.port=8889

spring.datasource.url=jdbc:mysql://localhost:3308/dynamic_questionnaire?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=animationmyth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#為了自訂404頁面的設定
server.error.whitelabel.enabled=false
server.error.path=/notFound